<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Inter"
      rel="stylesheet"
    />
    <style>
      body {

        background-color: rgb(209, 190, 190);

        font-family: inter;
        font-size: 15px;
      }

      h1 {
    font-size: 3em;
    font-family: 'Montserrat', sans-serif;
    color: #4CAF50;
    text-align: center;
    text-shadow: 2px 2px #333;
    letter-spacing: 2px;
}

      .buttonRegular {
        background: linear-gradient(to bottom, rgb(249, 161, 27), rgb(232, 105, 37));
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);

        border: 2px solid rgb(176, 114, 20);
        color: white;
        font-weight: bold;

        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 10px;
        cursor: pointer;
        border-radius: 20px;
        transition-duration: 0.4s;
        width: 250px;
        height: 40px;
        text-transform: uppercase;
        transition: background 0.3s ease;
      }

      .buttonDisabled {
        background: linear-gradient(to bottom, rgb(66, 64, 63), rgb(102, 100, 99));
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);

        border: 2px solid rgb(176, 114, 20);
        color: white;
        font-weight: bold;

        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 10px;
        cursor: default;
        border-radius: 20px;
        transition-duration: 0.4s;
        width: 250px;
        text-transform: uppercase;
        transition: background 0.3s ease;
      }

      .buttonReset {
        background: linear-gradient(to bottom, rgb(249, 64, 27), rgb(159, 41, 17));
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);

        border: 2px solid rgb(176, 114, 20);
        color: white;
        font-weight: bold;

        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 20px;
        transition-duration: 0.4s;
        width: 205px;
        text-transform: uppercase;
        transition: background 0.3s ease;

      }

      .buttonReset:hover {
        color: white;
        background: linear-gradient(to bottom, rgb(187, 65, 41), rgb(123, 32, 13));
        cursor: pointer;
      }

      .buttonRegular:hover {
        color: white;
        background: linear-gradient(to bottom, rgb(232, 105, 37), rgb(249, 161, 27));
        cursor: pointer;
      }

      .buttonAction {
        background: linear-gradient(to bottom, rgb(121, 189, 154), rgb(87, 135, 110));
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        border: 2px solid rgb(30, 83, 56);
        color: white;
        font-weight: bold;

        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 20px;
        transition-duration: 0.4s;
        width: 205px;
        text-transform: uppercase;
        transition: background 0.3s ease;
        }

        .buttonAction:hover {
        color: white;
        background: linear-gradient(to bottom, rgb(88, 197, 140), rgb(66, 138, 101));
        cursor: pointer;
      }

      input[type="number"],
      select {
        width: 100px;
        height: 40px;
        padding: 10px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid rgb(179, 70, 70);
        border-radius: 5px;
        box-sizing: border-box;
        text-align: center;
      }

      img {
        margin-left: auto;
        width: 300px;
        border-radius: 40px;
        object-fit: cover;
      }

      label{
        font-size: 17px;
        font-family: Verdana, Geneva, Tahoma, sans-serif, Helvetica, sans-serif;
        margin: 8px;
        }
    </style>

    <title>Kombucha Calculator</title>
  </head>
  <body>
    <center>
      <h1>Kombucha calculator</h1>

      <button class="buttonRegular" id="Selection_0">Kombucha</button>
      <input type="number" id="inKombucha" placeholder="0.375" disabled /><label> liter</label><br />
      <button class="buttonDisabled" id="Selection_1" disabled>
        Water
      </button>
      <input type="number" id="inWater" placeholder="0.3" disabled /><label> liter</label><br>
      <button class="buttonRegular" id="Selection_2">Tea</button>
      <input type="number" id="inTeabags" placeholder="1" disabled /><label> bags</label><br />
      <button class="buttonRegular" id="Selection_3">Sugar</button>
      <input type="number" id="inSugar" placeholder="25" disabled /><label> gram</label><br />
      <button class="buttonRegular" id="Selection_4">
        Starter
      </button>
      <input type="number" id="inStarter" placeholder="0.075" disabled /> <label> liter</label><br />
      <button class="buttonReset" id="reset">reset</button>

      <button class="buttonAction" id="btnStarter">CALCULATE</button>

      <br /><br />

      <p id="p1"></p>
    </center>

    <script>
      //select calculation method.

      let selector = 1;

      document.getElementById("Selection_0").onclick = function () {
        document.getElementById("inKombucha").removeAttribute("disabled");
        document.getElementById("inKombucha").removeAttribute("placeholder");
        document.getElementById("inWater").removeAttribute("placeholder");
        document.getElementById("inTeabags").removeAttribute("placeholder");
        document.getElementById("inSugar").removeAttribute("placeholder");
        document.getElementById("inStarter").removeAttribute("placeholder");
        selector = 1;
      };

      document.getElementById("Selection_2").onclick = function () {
        document.getElementById("inTeabags").removeAttribute("disabled");
        document.getElementById("inKombucha").removeAttribute("placeholder");
        document.getElementById("inWater").removeAttribute("placeholder");
        document.getElementById("inTeabags").removeAttribute("placeholder");
        document.getElementById("inSugar").removeAttribute("placeholder");
        document.getElementById("inStarter").removeAttribute("placeholder");
        selector = 2;
      };

      document.getElementById("Selection_3").onclick = function () {
        document.getElementById("inSugar").removeAttribute("disabled");
        document.getElementById("inKombucha").removeAttribute("placeholder");
        document.getElementById("inWater").removeAttribute("placeholder");
        document.getElementById("inTeabags").removeAttribute("placeholder");
        document.getElementById("inSugar").removeAttribute("placeholder");
        document.getElementById("inStarter").removeAttribute("placeholder");
        selector = 3;
      };

      document.getElementById("Selection_4").onclick = function () {
        document.getElementById("inStarter").removeAttribute("disabled");
        document.getElementById("inKombucha").removeAttribute("placeholder");
        document.getElementById("inWater").removeAttribute("placeholder");
        document.getElementById("inTeabags").removeAttribute("placeholder");
        document.getElementById("inSugar").removeAttribute("placeholder");
        document.getElementById("inStarter").removeAttribute("placeholder");
        selector = 4;
      };

      //pres calculate

      document.getElementById("btnStarter").onclick = function () {
        let V_kom = document.getElementById("inKombucha").value;
        let V_wat = document.getElementById("inWater").value;
        let Q_tea = document.getElementById("inTeabags").value;
        let M_sug = document.getElementById("inSugar").value;
        let V_sta = document.getElementById("inStarter").value;

        let ingredients = [V_kom, V_wat, Q_tea, M_sug, V_sta];
        temp = ingredients;

        //calculate ingredients();
        calc_K(ingredients, selector);

        //make all input fields white
        document.getElementById("inKombucha").removeAttribute("disabled");
        document.getElementById("inWater").removeAttribute("disabled");
        document.getElementById("inTeabags").removeAttribute("disabled");
        document.getElementById("inSugar").removeAttribute("disabled");
        document.getElementById("inStarter").removeAttribute("disabled");
      };

      function calc_K(ingredients, selector) {
        if (selector === 1) {
          //based on total
          V_kom = ingredients[0];
          V_sta = Math.round((V_kom / 5)*1000)/1000;
          V_wat = Math.round((V_kom-V_sta)*1000)/1000;
          Q_tea = (V_kom / 15) * 40;
          M_sug = Math.round((V_kom / 15) * 1000);
        } else if (selector === 2) {
          //based on teabags
          Q_tea = ingredients[2];
          V_kom = Math.round((Q_tea / 1 * 0.375)*1000)/1000;
          V_sta = Math.round((V_kom / 5)*1000)/1000;
          V_wat = Math.round((V_kom-V_sta)*1000)/1000;
          M_sug = Math.round((V_kom / 15) * 1000);
        } else if (selector === 3) {
          //based on sugar
          M_sug = ingredients[3];
          V_kom = Math.round(M_sug / 1000 * 15 *1000)/1000 
          V_sta = Math.round(V_kom / 5*1000)/1000;
          V_wat = Math.round((V_kom-V_sta)*1000)/1000;
          Q_tea = (V_kom / 15) * 40;
        } else if (selector === 4) {
          V_sta = ingredients[4];
          V_kom = Math.round((V_sta / 3) * 15*1000)/1000;
          V_wat = Math.round((V_kom - V_sta)*1000)/1000;
          Q_tea = (V_kom / 15) * 40;
          M_sug = Math.round((V_kom / 15) * 1000);
        } else {
        }

        ingredients = [
          V_kom,
          V_wat,
          Math.round(Q_tea),
          Math.round(M_sug),
          V_sta,
        ];

        let output =
          "Cool your tea to 35°C before adding your scoby and starter liquid!";

        document.getElementById("p1").innerHTML = output;
        document
          .getElementById("inKombucha")
          .setAttribute("value", ingredients[0]);
        document
          .getElementById("inWater")
          .setAttribute("value", ingredients[1]);
        document
          .getElementById("inTeabags")
          .setAttribute("value", ingredients[2]);
        document
          .getElementById("inSugar")
          .setAttribute("value", ingredients[3]);
        document
          .getElementById("inStarter")
          .setAttribute("value", ingredients[4]);
      }

      document.getElementById("reset").onclick = function () {
        document.location.reload();
      };



      function disableInput(Trigger, Input) {
        // Get a reference to the button and input elements
        var button = document.getElementById(Trigger);
        var input = document.getElementById(Input);

        // Add a click event listener to the button
        button.addEventListener("click", function () {
          // Disable the input when the button is clicked
          input.disabled = true;
        });
      }


      disableInput("Selection_0", "inWater");
      disableInput("Selection_0", "inTeabags");
      disableInput("Selection_0", "inSugar");
      disableInput("Selection_0", "inStarter");

      disableInput("Selection_1", "inKombucha");
      disableInput("Selection_1", "inTeabags");
      disableInput("Selection_1", "inSugar");
      disableInput("Selection_1", "inStarter");

      disableInput("Selection_2", "inKombucha");
      disableInput("Selection_2", "inWater");
      disableInput("Selection_2", "inSugar");
      disableInput("Selection_2", "inStarter");

      disableInput("Selection_3", "inKombucha");
      disableInput("Selection_3", "inWater");
      disableInput("Selection_3", "inTeabags");
      disableInput("Selection_3", "inStarter");

      disableInput("Selection_4", "inKombucha");
      disableInput("Selection_4", "inWater");
      disableInput("Selection_4", "inTeabags");
      disableInput("Selection_4", "inSugar");

    </script>





    </script>
  </body>
</html>
